@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
    /* warna Teks */
    --primaryTextColor: #ffffff;
    --secondaryTextColor: #f59e0b;
  
    /* warna border garis */
    --borderColor: #fef3c7;
    --lineColor: #fde68a;
  
    /* bg color */
    --primaryBackgroundColor: #0740ad;
    --secondaryBackgroundColor: #f7f7f7;
    --thirdBackgroundColor: #fef08a;
  
    /* warna icon */
    --primaryIconColor: #1d4ed8;
    --primaryIconColorHover: #1e40af;
    
    /* padding bagian e */
    --sectionPadding: 6rem 0;
  
    /* radius */
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--primaryBackgroundColor);
    padding-top: 6rem 
}
h1,h2,h3,h4,h5,h6,strong {
    color: var(--primaryTextColor);
}
p,span,label,input,textarea,li {
    color: var(--secondaryTextColor);
}

a   {
    text-decoration: none;
}
/*continer utama*/
.main-container {
    width: 1200px;
    margin: 0 auto;
     
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}
/*button*/
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    background: linear-gradient(90deg, #f59e0b, #1d4ed8);
    color: #ffffff;
}
/*title*/
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
    color: #000;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
/* grid */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}
/* Main Navigation */
/* General Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
 
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #f7db24, #f3c600); 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #f3c600;
    transition: all 0.3s ease-in-out; 
  }
  
  .nav .logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333; 
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .nav .logo a:hover {
    color: #f3c600; 
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin-left: auto;
    transition: all 0.3s ease-in-out;
  }
  
  .nav ul li {
    padding: 0.5rem 1rem;
    position: relative;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
  }
  
  .nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
  }
  
  .nav ul li:hover {
    background-color: #f3c600; 
    color: #fff; 
    border-radius: 0.5rem;
    transform: scale(1.1); 
  }
  
  .nav ul li::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff; 
    transition: width 0.3s ease-in-out;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .nav ul li:hover::after {
    width: 100%;
  }
  
  
  .burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .burger div {
    width: 100%;
    height: 3px;
    background-color: #333; 
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .burger span {
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 5px;
  }
  
  
  .nav.active .burger div:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
  }
  
  .nav.active .burger div:nth-child(2) {
    opacity: 0;
  }
  
  .nav.active .burger div:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }
  

  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 1rem;
      display: none;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      background-color: rgb(247, 219, 36);
      padding: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-top: 2px solid #f3c600;
    }
  
    .burger {
      display: flex; 
    }
  
    .nav.active ul {
      display: flex; 
      transform: translateY(0);
      transition: transform 0.3s ease-in-out;
    }
  }
  
  body.nav-active {
    overflow: hidden; 
  }
  
  
  
/* logo */
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    z-index: 10001;
    margin-bottom: 1rem;
}
.logo a {
    color: var(--primaryBackgroundColor);
}

.logo a span {
    color: var(--secondaryTextColor);
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 6rem; 
}
.hero-name {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff; 
}
.hero-right img {
    width: 95%;
}
.pre-title {
    font-size: 1.5rem;
  }
  
  .hero-left h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }
  .hero-left h2 span{
    font-style: italic;
    color: #ffd900;
  }
  /* service */
#services {
  
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}
.services .pre-title {
    margin: 0 auto;
}
.services-title {
    text-align: center;
}
.service {
    padding: 3rem 2rem;
    text-align: center;
    background: #e7e7e7;
    border-radius: var(--itemBorderRadius);
}
.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.service-icon {
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
.service-icon svg {
    fill: var(--primaryIconColor);
}
.ui h4{
  color: #000;
}
.web h4{
  color: black;
}
.app h4{
  color: black;
}
/* Portofolio */
#portfolios {
    padding: var(--sectionPadding);
}
.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 5px solid #ffcc00;
}
.portfolio-cover {
    height: 250px;
}
.portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-info {
    padding: 2rem 1.5rem;
}
.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portfolio-title svg{
  fill: white;
}
.portfolio-title svg :hover{
    fill: #f59e0b;
}
.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}
.portfolio-cover img{
  width: fit-content;
  height: 210px;
  justify-content: center;
}

/* skill n edu */
#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.skills-right p{
  color: #000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 
.skills-right img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  
}
.skills-list{
  padding: 10px;
}
.skills-list ul li{
  color: var(--primaryIconColorHover);
  font-family: Georgia, 'Times New Roman', Times, serif;
}


.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--lineColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--primaryBackgroundColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
.education-title{
  color: #000;
}
.education-years{
  color: var(--primaryIconColor);
}

/* info */
.comment {
    padding-top: 10px;

}


#contact {
    padding-top: 5px;
}
.contact-item-icon svg {
  border: 3px solid white;
  fill:#ffffff;
  border-radius: 10px;
  padding: 2px;
  width: 35px;
  height: 35px;
}
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-item-detail p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top:5px;
    padding-bottom: 5px;
}
.contact-form div {
    margin-bottom: 1.4rem;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}
.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn-submit:hover {
    background-color: var(--primaryIconColorHover);
}
/* Footer */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
}
.footer-icons {

    margin-bottom: 1rem;
}
.footer-icons a {
    margin: 0 0.5rem;
}
.footer-icons svg {
    fill: #3e3f40;
}
.footer-icons a:hover svg {
    fill: var(--secondaryTextColor);
}

/* audio */

.audio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}


.play-button {
    background: none;
    border: 3px solid var(--primaryBackgroundColor); 
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    width: 300px; 
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    transition: transform 0.2s ease, opacity 0.3s ease, background-color 0.3s ease;
}
.play-button:hover {
    transform: scale(1.05);
    opacity: 0.9;
    background-color: var(--primaryBackgroundColor);
    color: #fff;
}
.control-icon {
    width: 30px;
    height: 30px;
}
